@import url('https://fonts.googleapis.com/css?family=Carter+One&display=swap');

:root{
    --picSize: 140px;
}

/* width */
::-webkit-scrollbar {
    width: 9px;
}

/* Track */
::-webkit-scrollbar-track {
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 5px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background-color: rgb(136, 136, 136); 
    border-radius: 5px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background-color: rgb(85, 85, 85); 
}

body{
    background-image: url(../images/background_img8.jpeg);
    background-position: center;
    background-attachment: fixed;

    transition: none;

}
h1 {
    padding: 10px;
    border-radius: 3px;
}


h1, .profile-viewer {
    border: 2px solid rgba(255, 255, 255, 0.8);
}

.confirmation-popUp{
    width: 40%;
    height: 120px;
    margin-top: -150px;
    border-radius: 5px;

    display: flex;
    justify-content: center;
    align-items: center;
}

.confirmation-text{
    color: white;
}

.confirmation-popUp.success{
    background-color: rgba(0, 128, 0, 0.6);
    border: 3px solid green;

    z-index: 20; 
    animation: animatePopUp 4s ease-in-out both;
}

.confirmation-popUp.error{
    background-color: rgba(199, 0, 0, 0.6);
    border: 2px solid red;

    z-index: 20;
    animation: animatePopUp 4s ease-in-out both;
}

/* --------------------------------------------------- Modal ------------------------------------------------------- */

.modal{
    /* background-color: white; */
    width: 500px;
    max-width: 60%;

    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) scale(0);

    transition: 0.2s ease-in-out;

    overflow: hidden;

    /* display: none; */
    opacity: 0;

    border: 2px solid white;
    border-radius: 10px;
    z-index: 10;
}

.modal.active{
    /* display: block; */
    opacity: 1;

    box-shadow: 0px 0px 50px 3px black;
    box-shadow: 0px 0px 30px 1px white;
    transform: translate(-50%, -50%) scale(1);
}

.modal-header{
    padding: 10px 15px;

    background-color: rgba(0, 0, 0, 0.9);

    border-bottom: 2px solid black;

    display: flex;
    justify-content: space-between;
    align-items: center;

}

.modal-header .title {
    color: white;
    font-size: 1.2rem;
    font-weight: bold;
}

.modal-header .close-btn{
    border: none;
    outline: none;
    color: white;
    background-color: transparent;
    font-size: 1.8rem;
    font-weight: bold;
    border-radius: 3px;
    padding: 0px 10px;

    transition: all 0.6s;
}

.modal-header .close-btn:hover {
    cursor: pointer;
    box-shadow: 0px 0px 15px 1px white;
}

.modal-form{
    padding: 25px 15px;
    background-color: rgba(92, 92, 92, 0.8);

    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

}

#overlay{
    position: fixed;
    /* display: none; */
    opacity: 0;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);

    z-index: -1;

    transition: 0.3s ease-in-out;
}

#overlay.active{
    z-index: 5;
    /* display: block; */
    opacity: 1;
    pointer-events: all;
}

/* --------------------------------------------------- Modal ------------------------------------------------------- */


.profile-viewer{
    background-color: rgba(255, 255, 255, 0.4);
    margin-top: 40px;
    width: 80%; 
    height: 600px;

    /* padding: 10px; */

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    

    /* animation-timing-function: linear; */

    /* animation: name duration timing-function delay iteration-count direction fill-mode; */
    animation: profileViewerAnimation 1s ease-in-out 4s both;
}

.profile-Info-Section{
    width: 100%;
    /* background-color: rgba(204, 2, 2, 0.4); */
    /* width: max-content; */
    /* height: 100%; */
    /* margin: 10px; */

    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    
    animation: heightInit 1s ease-out 4s both;

}

.profile-content-divider{
    /* background-color: rgba(255, 255, 255, 0.4); */
    width: 100%;
    height: 90%;
    /* border-radius: 5px; */
    /* margin: 10px; */
    /* border-right: 3px solid white; */

    display: flex;
    /* flex-direction: row; */
    justify-content: space-between;
    /* align-items: center; */
}

.content-border{
    height: 100%;

    border: 2px solid rgba(255, 255, 255, 0.8);
    border-radius: 5px;
    box-shadow: 0px 0px 30px 2px black;

    animation: opacity 2s 3s both;    
}

.profile-card{
    background-color: rgba(255, 255, 255, 0.6);
    
    width: 100%;
    /* min-width: 400px; */
    height: 100%;
    min-height: 350px;

    overflow: hidden;

    /* margin: 30px; */
    /* padding: 30px; */

    /* border: 2px solid rgba(255, 255, 255, 0.4); */
    border-radius: 6px;


    animation: moveProfileCard 2s ease-in-out 4s both;
}

.userMenuBar{
    /* width: 100%; */

    background-color: rgba(0, 0, 0, 0.3);

    border-radius: 3px;

    display: flex;
    justify-content: center;
    align-items: center;

    animation: opacity 2s 6s both;  
    padding: 10px;  
}

.menu-section1{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
}

.logoutIcon{
    /* margin: 15%; */
    height: 32px;
    width: auto;
    border-radius: 6px;

    transition: all 0.5s;
}

.editProfileIcon{
    height: 32px;
    /* margin: 15%; */
    width: auto;
    border-radius: 6px;

    transition: all 0.5s;
}

.logoutIcon:hover, .editProfileIcon:hover{
    cursor: pointer;
    padding: 5px;
    background-color: white;
    /* border: 2px solid rgba(0, 0, 0, 0.4); */
    box-shadow: 0px 0px 15px 1px black;
}

.menu-section2{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-end;
}

.profile-card--space{
    margin: 5px 15px;
}

.border-container{
    /* width: 10px; */
    height: 90%;
    margin: 50px;

    display: none;

    /* display: flex; */
    align-items: center;
    /* opacity: 0; */

    /* animation: opacity 2s 3s forwards; */

}

.profile-pic{
    width: var(--picSize);
    min-width: var(--picSize);
    height: var(--picSize);
    /* min-height: var(--picSize); */
    /* height: 100%; */
    border-radius: calc(var(--picSize) / 2);
    padding: 2px;
    margin: 10px;
    /* border: 1px solid black;  */
    box-shadow: 0px 0px 30px -5px black;
    background-color: rgba(255, 255, 255, 0.7);
}

.user-info-container{
    /* width: 100%; */
    /* padding: 30px; */
    /* margin: 10px; */

    /* display: none; */
    display: flex;
    /* flex-direction: row; */
    justify-content: space-evenly;
    align-items: center;

    animation: removePadding 1s 4s both;

}

.welcomeText{
    color: black;
    font-size: 2em;

    /* display: flex;
    flex-direction: column; */
    text-align: center;

    padding: 10px;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 10px;

    animation: opacity 2s reverse 2s both;
}

.user-info{
    background-color: rgba(0, 0, 0, 0.2);

    font-weight: bold;
    /* font-size: 1.1em; */

    margin-left: 15px;
    padding: 15px;

    border-radius: 10px;

    overflow-x: hidden;

    /* opacity: 0; */
    display: none;

    /* display: flex; */
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

    /* animation: opacity 1.5s forwards; */

}

.user-info > span {
    /* line-break: strict; */
    white-space: nowrap;
    /* position: absolute; */
    animation: textSlider 1.5s 1s both;
}

.card-position{
    height: 100%;
    /* width: 100%; */
    
    display: flex;
    align-items: center;
    justify-content: center;

    animation: resizing 2s ease-in-out 5s both;
}

.activity-feed{
    /* margin-top: 30px; */
    /* padding: 30px; */
    /* background-color: rgba(0, 0, 0, 0.2); */
    width: 100%;
    height: 60%;

    display: none;

    border-radius: 10px;
}

.activity-header{
    width: max-content;
    padding: 8px 5px;
    /* margin: 10px 15px; */
    opacity: 0;

    border-bottom: 2px solid black;
    animation: opacity 1s 4s forwards;

}

.task-container{
    background-color: rgba(255, 255, 255, 0.6);
    border: 2px solid rgba(255, 255, 255, 0.8);
    width: 100%;
    height: 100%;

    padding: 20px 10px;
    border-radius: 6px;

    display: none;

    /* display: flex; */
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;    
    animation: opacity 1s 1s both;

}

.task-container-header{
    border: 2px solid rgb(139, 139, 139);
    border-radius: 8px;
    overflow: hidden;

}

.taskSearch{
    margin: 0;
}

.plusIcon{
    background-color: orange;
    height: 30px;
    width: 30px;

    padding: 4px;
    margin-left: 10px;

    cursor: pointer;

    border-radius: 10px;
}

.opacityAnimation {
    animation: opacity 1s reverse 1s both;
}

.searchForm{
    background-color: rgba(0, 0, 0, 0.2);
    padding: 10px;

    display: flex;
    align-items: center;
    /* border-radius: 8px; */
}

.searchLbl{
    width: max-content;
}

.searchFormBgd{
    background-color: rgba(0, 0, 0, 0.2);
}

.task-container-wrapper{
    width: 80%;
    /* height: 100%; */

    /* padding: 20px; */
    margin-bottom: 20px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center ;
}

.create-task-field{
    /* background-color: rgba(0, 0, 0, 0.2); */
    border-radius: 8px;

    /* padding: 10px 0px; */
    /* margin: 10px 20px; */

    width: 100%;
    height: 0px;

    overflow: hidden;

    transition: all 0.7s;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.taskField{
    /* background-color: rgba(153, 205, 50, 0.4); */
    /* border: 2px solid rgba(153, 205, 50, 1); */
    border-radius: 6px;
    height: 100%;
    width: 100%;

    padding-right: 2px;

    overflow-y: auto;

    box-shadow: 0px -60px 45px -50px black inset;

    /* display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center; */
}

.overflowBox{
    /* overflow-y: scroll; */

    display: flex;

    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
}


/* ------------------------------------------------------- TASK CSS --------------------------------------------------- */

.task-body{
    /* background-color: rgba(255, 255, 255, 0.7); */
    /* border: 3px solid rgba(0, 0, 255, 0.8); */
    /* border-radius: 3px; */
    /* height: 150px; */
    width: 100%;
    margin-bottom: 20px;

    display: flex;
    flex-wrap: wrap;
}

.task{
    /* border: 3px solid rgba(0, 0, 0, 0.4); */
    /* background-color: rgba(0, 0, 0, 0.15); */
    /* background-color: rgb(116, 135, 160); */
    background: linear-gradient(rgba(104, 138, 182, 0.6), rgba(210, 210, 210, 0));

    box-shadow: 0px 0px 2px 1px rgba(0, 0, 0, 0.4);

    width: 30.9%;
    /* height: 100px; */
    min-height: 100px;
    max-height: 200px;

    border-radius: 5px;

    margin: 1.2%;

    overflow: hidden;

    display: flex;
    /* flex-direction: row-reverse; */
    justify-content: space-between;
    align-items: center;

    transition: box-shadow 0.3s;
}

.task:hover{
    box-shadow: 0px 0px 3px 3px rgba(0, 0, 0, 0.5);
}

.taskInfo-container{
    width: 100%;
    height: 100%;

    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.checkbox-container{
    width: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
}

.switch{
    background-color: white;
    width: 40px;
    height: 20px;
    border-radius: 25px;
    margin: 10px;
    padding: 2px;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.switch input{
    cursor: pointer;
    /* display: none; */
    /* margin: 0; */
    opacity: 0;
    position: absolute;
}

.slider{
    cursor: pointer;
    /* border: 2px solid black; */
    width: 20px;
    height: 20px;
    border-radius: 25px;
    /* right: 0px; */
    box-shadow: 0px 0px 7px -3px black inset;
    background-color: grey;

    transition: background transform;
    transition: 0.5s;
}

.taskText-container{
    height: 100%;
    margin-left: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.taskTitle{
    margin: 5px 0;
}

.taskDescription{
    /* width: 100%; */
    margin-bottom: 10px;
    word-break: keep-all;
    max-height: 125px;
    overflow-y: auto;
}

.task-OptBar{
    /* padding: 4px; */
    width: 35px;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
}

.trashIcon{
    width: 17px;
    height: 17px;
    margin: 4px;
    border-radius: 5px;
    transition: all 0.5s;
    cursor: pointer;
}
.trashIcon:hover{
    /* color: red; */
    background-color: white;
    padding: 3px;
    box-shadow: 0px 0px 10px 1px black;
}

.taskHR{
    color: rgba(0, 0, 0, 0.5);
    border: 1px solid grey;
    border-radius: 5px;
    width: 80%;
    margin: 20px 0px;
    box-shadow: 0px 0px 3px 1px grey; 
}



/* ------------------------------------------------------- TASK CSS --------------------------------------------------- */


/* ------------------------------------------------- KEYFRAME ANIMATIONS ---------------------------------------------- */

@keyframes opacity {
    from {opacity: 0;}
    to {opacity: 1;}
}

@keyframes textSlider {
    from {transform: translateX(-300px);}
    to {transform: translateX(0px);}
}

@keyframes removePadding {
    from{padding: 10px;}
    to{padding: 0px;}
}

@keyframes resizing {
    from {
        width: 100%;
        /* transform: translateX(0px); */
        /* left: 50%; */
    }
    to {
        width: 40%;
        /* transform: translateX(-360px); */
        /* left: 0; */
    }
}

@keyframes heightInit {
    from {height: 100%;}
    to {height: 100%;}
}


@keyframes moveProfileCard {
    from{
        height: 100%;
        width: 100%;
        /* padding: 0px; */
        border: transparent;
    }
    to{
        border: 2px solid rgba(255, 255, 255, 0.8);
        width: 100%;
        height: 80%;
        /* padding: 30px; */


    }
}

@keyframes profileViewerAnimation {
    0% {
        width: 310px;
        height: 420px;
        padding: 0px;
        border-radius: 8px;
    }
    100% {
        width: 80%;
        height: 600px auto;
        padding: 40px;
        border-radius: 3px;
    }    
}

@keyframes animatePopUp {
    0% {
        transform: translateY(0px)
    }
    20%, 80% {
        transform: translateY(160px)
    }
    100% {
        transform: translateY(0px)
    }
}

@media(max-width: 1570px){
    .task{
        width: 47%;
    }
}

@media(max-width: 1100px) {
    .profile-Info-Section{
        flex-direction: column;
    }

    .content-border, .border-container{
        transform: rotate(90deg);
        height: 0;
    }

    .border-container{
        width: 80%;
    }

    .content-border{
        width: 100%;
    }

    .profile-card{
        min-width: fit-content;
    }

    .profile-viewer{
        height: auto;
        transition: border background;
        transition: 2s;
    }
    .task-container-wrapper{
        position: sticky;
        top: 20px;
    }
    .task{
        width: 30.9%;
    }
}

@media(max-width: 780px) {
    .task{
        width: 47%;
    }
}

@media(max-width: 685px) {
    .user-info-container{
        flex-direction: column;
    }
    .user-info{
        margin: 0;
    }    
}

@media(max-width: 540px){
    .task-body{
        flex-wrap: nowrap;
        flex-direction: column;
        align-items: center;
    }
    .task{
        width: 80%;
    }
}

@media (max-width: 500px){
    .searchLbl{
        width: initial;
    }
}

@media(max-width: 375px){
    .profile-viewer{
        background-color: rgba(255, 255, 255, 0);
        border-color: rgba(255, 255, 255, 0);
    }
}